# Multi Jump Host Demo
# https://wiki.gentoo.org/wiki/SSH_jump_host
# https://www.redhat.com/sysadmin/ssh-proxy-bastion-proxyjump

LogLevel DEBUG

Host jh1.example.com
  Hostname jh1.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ./key-jh1

Host jh2.example.com
  Hostname jh2.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ./key-jh2
  ProxyJump jh1.example.com

Host jh3.example.com
  Hostname jh3.example.com
  Port 22
  User vagrant
  StrictHostKeyChecking no
  IdentityFile ./key-jh3
  ProxyJump jh2.example.com

Host switch.example.com
  Hostname switch.example.com
  Port 3080
  User root
  StrictHostKeyChecking no
  ProxyJump jh3.example.com